body{
  background-color: hsl(185, 75%, 39%);
  /* background-image: url("../images/bg-pattern-bottom.svg"); */
  background-repeat: no-repeat;
  font-family: 'Kumbh Sans', sans-serif;
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  text-align: center;
}
hr{
  border: 1px 0 0 0 solid hsl(227, 10%, 46%);
  width: 90%;
}
.bold{
  font-weight: bold;
}
.inline{
  display: inline-block;
}
.marginTopBottom{
  margin-top: 0;
  margin-bottom: 0;
}
.containerBody{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-bottom: 70px;
}
.container{
  background-image: url("../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  background-color: white;
  border-radius: 10px;
  margin-top: 100px;
  padding-top: 50px;
}
.imageVictor{
  border-radius: 100%;
  border: 1px solid white;
  z-index: 2;
  margin-top: 40px;
  margin-bottom: 20px;
}
.imageBackTop{
  position: absolute;
  z-index: -1;
  right: 650px;
  bottom: 150px;
}
.imageackBottom{
  position: absolute;
  z-index: -1;
  left: 600px;
  top: 300px
}

.imageCardTop{
  position:absolute;
  z-index: 1;
  border-radius: 10px 10px 0 0;
  top:100px;
}
.details{
  display:flex;
  flex-direction: row;
  justify-content:space-around;
  width: 100%;
  padding:10px;
}
.statPara{
  font-size: 14px;
  margin-bottom: 20px;
}

/*--------------------------------------- Footer -----------------------------*/
.attribution{
  position: absolute;
  text-align: center;
  bottom:0;
}
























/*--------------------------------- Footer -----------------------------------*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
